#H2 Server Properties
#Thu Nov 14 18:25:48 IST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/protractor_testing|protractor_testing
webAllowOthers=true
webPort=8082
webSSL=false
